class Job < ActiveHash::Base
  self.data = [
    { id:  1, name: "通信・放送・出版業" },
    { id:  2, name: "インターネット関連、コンテンツ・映像等制作業" },
    { id:  3, name: "情報サービス業（ソフトウェア／システム開発、コンピュータディーラーなど）" },
    { id:  4, name: "製造業" },
    { id:  5, name: "農林漁業、鉱業、建設業" },
    { id:  6, name: "運輸・卸売・小売業" },
    { id:  7, name: "金融・保険業" },
    { id:  8, name: "その他サービス業（医療・福祉、教育、不動産業など）" },
    { id:  9, name: "公務・インフラ（電気・ガスなど" },
    { id: 10, name: "学生" },
    { id: 11, name: "主婦・主夫" },
    { id: 12, name: "その他" }
  ]
end
